<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>silkroad</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/assets/style/index.css">
    <script src="https://kit.fontawesome.com/b5410ca09a.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="app"></div>
    <header>
      <nav class="navbar navbar-light bg-light">
        <div class="col-1"></div>
        <a class="navbar-brand col" href="#">
          <img src="src/assets/images/silk_road_logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
          SilkRoad
        </a>
        <div class="col-1"></div>
      </nav>
    </header>


    <section class="row">
      <div class="col-1"></div>
      <div class="col">
        <div class="background-pattern-green"></div>
        <div class="row justify-content-center">
          <h1>SilkRoad</h1>
        </div>
        <div class="row justify-content-center">
          <p>全プラットフォーム対応のファイル転送アプリ</p>
        </div>
        <div class="row justify-content-center">
          <a href="assets/bin/silkroad-windows_0.9.0.zip" download type="button" role="button" class="download-button btn btn-outline-info col-sm-2">
            <i class="fa-brands fa-windows download-icon"></i><br>
            Windows
          </a>
          <a href="assets/bin/silkroad-windows_0.9.0.zip" download type="button" role="button" class="download-button btn btn-outline-info col-sm-2">
            <i class="fa-brands fa-apple download-icon"></i><br>
            MacOs
          </a>
          <a href="assets/bin/silkroad-windows_0.9.0.zip" download type="button" role="button" class="download-button btn btn-outline-info col-sm-2">
            <i class="fa-brands fa-linux download-icon"></i><br>
            Linux
          </a>
        </div>
        <div class="background-pattern-cyan"></div>
        <div style="clear:right"></div>
      </div>
      <div class="col-1"></div>
    </section>


    <section class="row">
      <div class="col-1"></div>
      <div class="col-5">
        <h1>転送</h1>
        <p>様々なデバイス間でデータを転送します。</p>
        <p>iPhoneからMacOsへはもちろん、</p>
        <p>iPhoneからWindowsやAndroidからMacOs、</p>
        <p>LinuxからWindowsも可能です。</p>
      </div>
      <div class="col-5">
        <img src="src/assets/images/devices-image.jpg" alt="devices image" class="section-image">
      </div>
      <div class="col-1"></div>
    </section>

    <section class="row">
      <div class="col-1"></div>
      <div class="col-5">
        <img src="src/assets/images/sakura-road-image.jpg" alt="sakura road image" class="section-image">
      </div>
      <div class="col-5">
        <h1>共有</h1>
        <p>あなたの大切な思い出を、</p>
        <p>すべてのデバイスで閲覧しましょう。</p>
      </div>
      <div class="col-1"></div>
    </section>

    <footer class="bg-light footer-font-color">
      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <a href="privacy_policy.html">プライバシーポリシー</a>
        </div>
        <div class="col-1"></div>
      </div>


      <div class="row">
        <div class="col-1"></div>
        <div class="col">
          <a href="https://github.com/RikitoNoto?tab=repositories">
            <i class="fa-brands fa-github"></i>
            ほかのリポジトリ
          </a>
        </div>
        <div class="col-1"></div>
      </div>
    </footer>
  </body>
</html>